# Keylist

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ihh/keylist/: ClientConfig.java  ClientSetup.java  Keylist.java
src/main/java/ihh/keylist/mixin/: KeyBindsListMixin.java
src/main/resources/: keylist.mixins.json  pack.mcmeta
