org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_group=ihh.keylist
mod_id=keylist
mod_name=Keylist
mod_version=1.0
mod_url=https://www.curseforge.com/minecraft/mc-mods/keylist
mod_updates=
mod_authors=IchHabeHunger54
mod_credits=
mod_description=Allows you to modify the order of keys in the Controls menu.
mod_logo=
mod_license=MIT

neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.07.28

mc_version=1.21.1
mc_version_range=[1.21.1,1.21.2)

neo_version=21.1.62
neo_version_range=[21.1.62,21.2)

loader_version=[1,)
