org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=ihh.keylist
mod_id=keylist
mod_name=Keylist
mod_version=1.0
mod_url=https://www.curseforge.com/minecraft/mc-mods/keylist
mod_updates=
mod_authors=IchHabeHunger54
mod_credits=
mod_description=Allows you to modify the order of keys in the Controls menu.
mod_logo=
java_version=17
forgegradle_version=5.1.+
loader_version_range=[47,)
mc_version=1.20.1
mc_version_range=[1.20.1,)
forge_version=47.1.3
forge_version_range=[47,)
mappings_version=1.20.1
mappings_channel=official
mixingradle_version=0.7.+
mixin_version=0.8.5
mixinextras_version=0.2.0-beta.8
jei_version=15.2.0.23
