org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=ihh.keylist
mod_id=keylist
mod_name=Keylist
mod_version=1.0
mod_url=https://www.curseforge.com/minecraft/mc-mods/keylist
mod_updates=
mod_authors=IchHabeHunger54
mod_credits=
mod_description=Allows you to modify the order of keys in the Controls menu.
mod_logo=
java_version=17
forgegradle_version=5.1.+
loader_version_range=[42,)
mc_version=1.19.1
mc_version_range=[1.19.1,1.20)
forge_version=42.0.0
forge_version_range=[42,)
mappings_version=1.19.1
mappings_channel=official
jei_version=11.2.0.241
